..........................................389.314.................206......................449.523..................138.....................
.........+.....954......723..........................................*.............687.....*..........692..........*........................
121......992...............*.......%585....814............936.......102..#353.........*.....140.........*..434..301..................%..315.
.../....................877................*...523............489.................*....380.......174..263.@..............824......710.......
...........$..733*758.......435...656...483.....................*..%855........154.779.....674...............320+....+........373...........
........707......................................503.422...591.551......676............306...*....................220..........@..410..639..
..................+....146.486.772..................*........*.....+848..*...863........-.....405........../..............636........*......
........190.....313.&.....*...../...+738..397.....@........#.840........167.../......#....508.......498..819..............*.........147.313.
....692*............177........................727..364..800.......................748..../........*...........%733......993.854........+...
...........*..............245..........128.............*.................322......................305....7*.......................152.......
........978.160..378.........*524.......*..905.343..+.681......615......-..........................................$..........@.............
.251..................................417.....*....53...........*...........354*126........119$...942....424....863...518*....971..96.48....
.................92.....441.681...532........................257.....932..............%...................*...............64.........*......
...........2.235*..........*..........*318.......317............................383.567..705.923..716.409.68.......................*........
...........*...................638..72...........+......367........802.........&..............=....*..*................-.../....401.773.....
........535...................*............4.29..........*.....784*....526........................141.342.189........630..958...............
...../.........745..+118....639....702.....%...#.*327...741............*......./324......531....................648/..............566.......
...+..172.........*.................................................910.....@.............*.....939................................*........
.799......37.307..140........334....@..204.852......+.....104............914..553..........994.&........547.#539........588$.......436......
.........*......*............*....12..../...&..914..223...$......+...........*....953+.......................................62........&....
........311.98.317...595..467................................#..142......*...620........$.......795.....363..135/..968...222.*....448...754.
...................../...............*702..881...............31.......630...............834........*.......-.........*.....*.527....*.......
..............614...........640+..888.......*....360........................%....764...............859.......586.....979.514.......30.......
.........@538........=...................176......*..200.300..............708...=......460...503..............*...............385...........
....................896.......$...................14....*..../........404..........-..*.......*.............688.460....$......&.............
......677...................110......&..-.....549..........934....654...-....334..153.508.....556......913........*....199........513.......
.........*....-...=204..342........515..85......./..955............../.......*..............-......18.*..........601..........+.......280...
.........80..515.........*.......$.........259...............250.../.......3..337.......%83..972..*....586.5.651......594....484............
..........................126.121......935*......235.815.......*.887........*........34..........294........*............$..............@...
45......$..651....$...............................*.........526.............41......*......302...................530..........@819.......463
.....710......*....26................734.......791......565............625.......%.887........@.......381..741..*...........................
......................881...........*............................989......+....235..............491...*...-.....693.........16..............
.............589*.....*.............610...318..#187..945@..774............................491.....*...867..................$...........679..
........957......614..553....345*56......#..................*...658.870........895......%........714......749...13..........................
...........$....................................127........775.....*......988..*.........254.276.................*..560.950.............*...
....761.................................825.........495..............496.....+.87.............*....*....689..26....*.....*...........131.745