..........................................389.314.................206......................449.523..................138.....................
.........+.....954......723..........................................*.............687.....*..........692..........*........................
121......992...............*.......%585....814............936.......102..#353.........*.....140.........*..434..301..................%..315.
.../....................877................*...523............489.................*....380.......174..263.@..............824......710.......
...........$..733*758.......435...656...483.....................*..%855........154.779.....674...............320+....+........373...........
........707......................................503.422...591.551......676............306...*....................220..........@..410..639..
..................+....146.486.772..................*........*.....+848..*...863........-.....405........../..............636........*......
........190.....313.&.....*...../...+738..397.....@........#.840........167.../......#....508.......498..819..............*.........147.313.
....692*............177........................727..364..800.......................748..../........*...........%733......993.854........+...
...........*..............245..........128.............*.................322......................305....7*.......................152.......
........978.160..378.........*524.......*..905.343..+.681......615......-..........................................$..........@.............
.251..................................417.....*....53...........*...........354*126........119$...942....424....863...518*....971..96.48....
.................92.....441.681...532........................257.....932..............%...................*...............64.........*......
...........2.235*..........*..........*318.......317............................383.567..705.923..716.409.68.......................*........
...........*...................638..72...........+......367........802.........&..............=....*..*................-.../....401.773.....
........535...................*............4.29..........*.....784*....526........................141.342.189........630..958...............
...../.........745..+118....639....702.....%...#.*327...741............*......./324......531....................648/..............566.......
...+..172.........*.................................................910.....@.............*.....939................................*........
.799......37.307..140........334....@..204.852......+.....104............914..553..........994.&........547.#539........588$.......436......
.........*......*............*....12..../...&..914..223...$......+...........*....953+.......................................62........&....